{
  "name": "typed-regexp-groups",
  "description": "Allows typing captured groups in regexps",
  "version": "0.0.10",
  "main": "dist/impl.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/spudtrooper/typed-regexp-groups#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/spudtrooper/typed-regexp-groups.git"
  },
  "scripts": {
    "build": "yarn clean && mkdir -p dist; yarn tsc -d --outDir dist",
    "gen-translators": "node cli/index.js gen-translators --write",
    "gen": "yarn gen-translators && yarn clean && yarn build",
    "clean": "rm -rf dist cli/dist",
    "clean-gen": "rm -rf lib/translators/index.ts",
    "clean-all": "yarn clean && yarn clean-gen",
    "clean-fresh": "yarn clean-all && yarn uninstall",
    "start": "yarn build && node dist/index.js",
    "test-full": "yarn clean-all && yarn gen && yarn test",
    "test-fresh": "yarn clean-fresh && yarn install && yarn gen && yarn test",
    "test": "yarn jest",
    "commit": "yarn test-full && rm -rf cli/dist && ./scripts/commit.sh",
    "uninstall": "rm -rf node_modules"
  },
  "dependencies": {
    "esbuild": "^0.14.48",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^18.0.3",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4"
  }
}